*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;

}
.header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* position:fixed; */
    border-bottom: 2px solid black;
}
.nav ul
{
    display: flex;
    list-style: none;
    gap: 100px;
    font-size: 20px;
}
.nav ul li a{
    text-decoration: none;
}
.nav ul li a:hover{
    text-decoration: underline;

}
.hero_content{
    width: 100%;
    height: 90vh;
    background-color: rgb(148, 155, 148);
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 50px;
    letter-spacing: 1px;
    font-size: 18px;
}

.icon_content{
    text-align: center;
    margin-top: 50px;
    display: grid;
    gap: 100px;
    grid-template-areas: 
    "I1 I2"
    "I3 I4"
    ;
}
.item1{
    border-right: 2px solid gray;
    grid-area: I1;
}
.item2{
    border-left: 2px solid gray;
    grid-area: I2;
}
.item3{
    border-right: 2px solid gray;
    grid-area: I3;
}
.item4{
    border-left: 2px solid gray;
    grid-area: I4;
}

.icon_content img{
    height: 80px;
    width: 80px;
}

.footer{
    width: 100%;
    height: 60px;
    background-color: gray;
    color: white;
    padding: 20px 30px;
    margin-top: 50px;
}