*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    /* background-image: url(./image/back.png); */
}
.backGround img{
    position: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
    z-index: 1;
}
.header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    border-bottom: 2px solid gray;
    z-index: 2;
}

.navbar ul{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    list-style: none;
    font-size: 18px;
    
}
.navbar ul li a:hover{
    cursor: pointer;
}

/* for card */

.hero{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
     align-items: center;
     z-index: 3;
    /* text-align: center; */
}
.card{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px 4px  gray;
    border: none;
}
.up_content{
    display: flex;
    display: flex;
    position: relative;
}
.avtar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.abc{
    width: 100%;
    height: 100px;
    background-color: rgb(116, 192, 236);
   
}

.avtar_logo img{
    position: absolute;
    left: 80px;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: 10px solid rgb(13, 165, 203);
}

.content{
    margin-top: 60px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    opacity: 0.9;
}
.content p{
    text-align: justify;
    font-size: 14px;
    opacity: 0.8;
    text-indent: 20px;
}

.bottum_content{
    /* display: flex; */
    padding: 0 25px;
    
}
.bottum_content ul{
    list-style: none;
}
span{
    opacity: 0.7;
}
